# hibernate-test-entitygraph

./: README.md  pom.xml
src/main/java/pl/avd/sample/jpa/entitygraph/: Car.java  Manufacture.java  Oracle10gDialect.java  Owner.java
src/test/java/pl/avd/sample/jpa/entitygraph/: EntityGraphOrderByTest.java
